FROM runpod/pytorch:1.0.3-cu1281-torch271-ubuntu2404

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_PREFER_BINARY=1
ENV PYTHONUNBUFFERED=1
ENV PYTORCH_ALLOC_CONF=expandable_segments:True

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY requirements_tts.txt /tmp/requirements_tts.txt
RUN pip install --no-cache-dir -r /tmp/requirements_tts.txt \
    && rm /tmp/requirements_tts.txt \
    && pip cache purge 2>/dev/null || true

# Pre-download XTTS v2 weights into image
RUN python -c "from TTS.api import TTS; TTS('tts_models/multilingual/multi-dataset/xtts_v2')"

COPY handler_tts.py ./

CMD ["python", "-u", "handler_tts.py"]
