FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY requirements_tts.txt /tmp/requirements_tts.txt
RUN pip install --no-cache-dir -r /tmp/requirements_tts.txt \
    && rm /tmp/requirements_tts.txt \
    && pip cache purge 2>/dev/null || true

# Pre-download XTTS v2 model into image
RUN python -c "from TTS.api import TTS; TTS('tts_models/multilingual/multi-dataset/xtts_v2')"

COPY handler_tts.py ./

CMD ["python", "-u", "handler_tts.py"]
