FROM runpod/pytorch:1.0.3-cu1281-torch271-ubuntu2404

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_PREFER_BINARY=1
ENV PYTHONUNBUFFERED=1
ENV PYTORCH_ALLOC_CONF=expandable_segments:True

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY requirements_stt.txt /tmp/requirements_stt.txt
RUN pip install --no-cache-dir -r /tmp/requirements_stt.txt \
    && rm /tmp/requirements_stt.txt \
    && pip cache purge 2>/dev/null || true

# Pre-download Whisper large-v3 weights (cpu/int8 for build stage only, runtime uses CUDA)
RUN python -c "from faster_whisper import WhisperModel; m = WhisperModel('large-v3', device='cpu', compute_type='int8'); del m"

COPY handler_stt.py ./

CMD ["python", "-u", "handler_stt.py"]
